<Project Sdk="Microsoft.NET.Sdk">
  <!--
  Import common project file settings via teqbench.dev submodule.
  NOTE: Test project is NOT versioned nor packaged, so those props files are not referenced.
  -->
  <Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Config.props" />
  <Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Test.Project.Config.props" />
  <Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Test.Coverage.props" />

  <PropertyGroup>
    <ReleaseVersion></ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.1" />
  </ItemGroup>
</Project>
